<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="HttpLogger/HttpLogger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="HttpLogger/**" />
    <Content Remove="HttpLogger/**" />
    <EmbeddedResource Remove="HttpLogger/**" />
    <None Remove="HttpLogger/**" />
  </ItemGroup>

</Project>
